<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.sena.jonathan.remindmetraining.DetalleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_azul"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo_solo"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/remind"/>

    </LinearLayout>

    <ImageView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/preview_img_foto"
        />

    <EditText
        android:id="@+id/preview_ed_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_azul"
        android:textColorHint="@color/color_azul_claro"
        android:hint="Nombre de la foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp">


        <ImageView
            android:clickable="true"
            android:id="@+id/preview_img_micro"
            android:src="@drawable/escuchar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/preview_img_guardar"
            android:src="@drawable/guardar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/preview_img_atras"
            android:src="@drawable/atras"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>


    </LinearLayout>

</LinearLayout>
